[gd_scene load_steps=20 format=3 uid="uid://dpbl5gawt04nk"]

[ext_resource type="Script" uid="uid://dcx1u8i25r0rj" path="res://game/menus/menu_principal/control.gd" id="1_be43x"]
[ext_resource type="Texture2D" uid="uid://b3l2urckoj7js" path="res://game/menus/menu_principal/Animacion de Fondo/1 Ani.png" id="2_2pqay"]
[ext_resource type="Texture2D" uid="uid://xjx2e8hv5gf7" path="res://game/menus/menu_principal/Animacion de Fondo/2 Ani.png" id="3_l0edh"]
[ext_resource type="Texture2D" uid="uid://2b3c01nl33o3" path="res://game/menus/menu_principal/Botones/Todo/Boton Jugar_0001.png" id="4_o3owj"]
[ext_resource type="Texture2D" uid="uid://ch7riljam5ipn" path="res://game/menus/menu_principal/Animacion de Fondo/3 Ani.png" id="4_oqxm8"]
[ext_resource type="Texture2D" uid="uid://gdp6n7kh8j8i" path="res://game/menus/menu_principal/Botones/Todo/Boton Jugar_0002.png" id="5_3y2i1"]
[ext_resource type="Texture2D" uid="uid://c7vrjk4pmbfx7" path="res://game/menus/menu_principal/Animacion de Fondo/4 Ani.png" id="5_33e08"]
[ext_resource type="Texture2D" uid="uid://d0xyehrq2ocrg" path="res://game/menus/menu_principal/Botones/Todo/Boton Opciones_0001.png" id="6_b83tu"]
[ext_resource type="Texture2D" uid="uid://djn4o77qdhqu3" path="res://game/menus/menu_principal/Animacion de Fondo/5 Ani.png" id="6_dp7mh"]
[ext_resource type="Texture2D" uid="uid://b5aj6w0305s7g" path="res://game/menus/menu_principal/Botones/Todo/Boton Salir_0001.png" id="7_3y2i1"]
[ext_resource type="Texture2D" uid="uid://b5723hv6in6b8" path="res://game/menus/menu_principal/Animacion de Fondo/6 Ani.png" id="7_6lgoc"]
[ext_resource type="Texture2D" uid="uid://bahd0oj57mvmb" path="res://game/menus/menu_principal/Botones/Todo/Boton Opciones_0002.png" id="7_b83tu"]
[ext_resource type="Texture2D" uid="uid://dg8s3aob36i8l" path="res://game/menus/menu_principal/Botones/Todo/Boton Salir_0002.png" id="8_3y2i1"]
[ext_resource type="Texture2D" uid="uid://chuyem5d727dn" path="res://game/menus/menu_principal/Animacion de Fondo/7 Ani.png" id="8_qaf1x"]
[ext_resource type="Texture2D" uid="uid://diaitlbgotvn1" path="res://game/menus/menu_principal/Animacion de Fondo/8 Ani.png" id="9_q1kvu"]
[ext_resource type="Texture2D" uid="uid://bcjjt4csvlhhk" path="res://game/menus/menu_principal/Titulo/Titulo.jpeg_0001.png" id="16_2pqay"]
[ext_resource type="AudioStream" uid="uid://cks3qrs3now1h" path="res://game/sonidos/musica/musicamenu.wav" id="17_l0edh"]
[ext_resource type="Script" uid="uid://cp6bq5s2r1lib" path="res://game/menus/menu_principal/audio_stream_player_2d.gd" id="18_oqxm8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pyr50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2pqay")
}, {
"duration": 1.0,
"texture": ExtResource("3_l0edh")
}, {
"duration": 1.0,
"texture": ExtResource("4_oqxm8")
}, {
"duration": 1.0,
"texture": ExtResource("5_33e08")
}, {
"duration": 1.0,
"texture": ExtResource("6_dp7mh")
}, {
"duration": 1.0,
"texture": ExtResource("7_6lgoc")
}, {
"duration": 1.0,
"texture": ExtResource("8_qaf1x")
}, {
"duration": 1.0,
"texture": ExtResource("9_q1kvu")
}],
"loop": true,
"name": &"Animacion Escenario",
"speed": 5.5
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_be43x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_l0edh")
volume_db = 4.0
autoplay = true
bus = &"Musica"
script = ExtResource("18_oqxm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(637, 361.5)
scale = Vector2(1.00156, 0.995833)
sprite_frames = SubResource("SpriteFrames_pyr50")
animation = &"Animacion Escenario"
autoplay = "Animacion Escenario"
frame_progress = 0.409051
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -698.5
offset_top = -428.0
offset_right = -70.5
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.21605, 2.65172)
theme_override_constants/separation = 0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_o3owj")
texture_hover = ExtResource("5_3y2i1")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_b83tu")
texture_hover = ExtResource("7_b83tu")

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_3y2i1")
texture_hover = ExtResource("8_3y2i1")

[node name="Titulo_jpeg0001" type="Sprite2D" parent="."]
position = Vector2(649, 190)
scale = Vector2(1.96212, 2.61029)
texture = ExtResource("16_2pqay")

[connection signal="pressed" from="VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureButton3" to="." method="_on_texture_button_3_pressed"]
