[gd_scene load_steps=22 format=3 uid="uid://b65julec2m02x"]

[ext_resource type="Script" uid="uid://d2h4lndm2skud" path="res://game/menus/menu_principal/opciones.gd" id="1_kgqy0"]
[ext_resource type="Texture2D" uid="uid://b3l2urckoj7js" path="res://game/menus/menu_principal/Animacion de Fondo/1 Ani.png" id="1_xdxkg"]
[ext_resource type="Texture2D" uid="uid://xjx2e8hv5gf7" path="res://game/menus/menu_principal/Animacion de Fondo/2 Ani.png" id="2_kgqy0"]
[ext_resource type="Texture2D" uid="uid://ch7riljam5ipn" path="res://game/menus/menu_principal/Animacion de Fondo/3 Ani.png" id="3_0cr04"]
[ext_resource type="Texture2D" uid="uid://c7vrjk4pmbfx7" path="res://game/menus/menu_principal/Animacion de Fondo/4 Ani.png" id="4_eh4iy"]
[ext_resource type="Texture2D" uid="uid://djn4o77qdhqu3" path="res://game/menus/menu_principal/Animacion de Fondo/5 Ani.png" id="5_u7omv"]
[ext_resource type="Texture2D" uid="uid://b5723hv6in6b8" path="res://game/menus/menu_principal/Animacion de Fondo/6 Ani.png" id="6_j1nye"]
[ext_resource type="Texture2D" uid="uid://chuyem5d727dn" path="res://game/menus/menu_principal/Animacion de Fondo/7 Ani.png" id="7_j6ybg"]
[ext_resource type="Texture2D" uid="uid://diaitlbgotvn1" path="res://game/menus/menu_principal/Animacion de Fondo/8 Ani.png" id="8_8hd7x"]
[ext_resource type="Texture2D" uid="uid://bcjjt4csvlhhk" path="res://game/menus/menu_principal/Titulo/Titulo.jpeg_0001.png" id="10_w3vdx"]
[ext_resource type="Texture2D" uid="uid://bjjjmni2r7r5l" path="res://game/menus/menu_principal/Botones/Volumen/Boton Atras/Boton Vlumen_0001.png" id="11_pn3b0"]
[ext_resource type="Texture2D" uid="uid://c0bmn54rglted" path="res://game/menus/menu_principal/Botones/Volumen/Boton Atras/Boton Vlumen_0002.png" id="12_skqv6"]
[ext_resource type="Texture2D" uid="uid://c8iw4dp3xliyv" path="res://game/menus/menu_principal/Botones/Volumen/Boton Atras/Boton Resolucion_0001.png" id="13_45x1p"]
[ext_resource type="Texture2D" uid="uid://b5buwqjkrm8gv" path="res://game/menus/menu_principal/Botones/Volumen/Boton Atras/Boton Resolucion_0002.png" id="14_qlfu6"]
[ext_resource type="Texture2D" uid="uid://d4cqyjs0hk7ol" path="res://game/menus/menu_principal/Botones/Volumen/Boton Atras/Boton Atr_0001.png" id="15_w3vdx"]
[ext_resource type="Texture2D" uid="uid://3mtam1fjx656" path="res://game/menus/menu_principal/Botones/Volumen/Volumen.png" id="16_0cr04"]
[ext_resource type="Texture2D" uid="uid://5aw65wl477yr" path="res://game/menus/menu_principal/Botones/Volumen/Boton Atras/Boton Atr_0002.png" id="16_pn3b0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b8y8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xdxkg")
}, {
"duration": 1.0,
"texture": ExtResource("2_kgqy0")
}, {
"duration": 1.0,
"texture": ExtResource("3_0cr04")
}, {
"duration": 1.0,
"texture": ExtResource("4_eh4iy")
}, {
"duration": 1.0,
"texture": ExtResource("5_u7omv")
}, {
"duration": 1.0,
"texture": ExtResource("6_j1nye")
}, {
"duration": 1.0,
"texture": ExtResource("7_j6ybg")
}, {
"duration": 1.0,
"texture": ExtResource("8_8hd7x")
}],
"loop": true,
"name": &"Animacion Escenario",
"speed": 5.5
}]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_tfq7e"]
color = Color(1, 0.142953, 0.101453, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xdxkg"]
color = Color(1, 1, 1, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kgqy0"]
color = Color(1, 1, 1, 1)
thickness = 8

[node name="Menu de Opciones" type="Node2D"]
script = ExtResource("1_kgqy0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(637, 361.5)
scale = Vector2(1.00156, 0.995833)
sprite_frames = SubResource("SpriteFrames_b8y8g")
animation = &"Animacion Escenario"
autoplay = "Animacion Escenario"
metadata/_edit_group_ = true

[node name="Titulo_jpeg0001" type="Sprite2D" parent="."]
position = Vector2(649, 190)
scale = Vector2(1.96212, 2.61029)
texture = ExtResource("10_w3vdx")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = 312.0
offset_right = 580.0
offset_bottom = 826.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.21605, 2.65172)
theme_override_constants/separation = 0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("11_pn3b0")
texture_hover = ExtResource("12_skqv6")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("13_45x1p")
texture_hover = ExtResource("14_qlfu6")

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("15_w3vdx")
texture_hover = ExtResource("16_pn3b0")

[node name="VolumenPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 448.0
offset_top = 320.0
offset_right = 840.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 152)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Mus" type="Label" parent="VolumenPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.531
anchor_top = 0.615
anchor_right = 0.531
anchor_bottom = 0.615
offset_left = 63.848
offset_top = -119.88
offset_right = 119.848
offset_bottom = -95.88
scale = Vector2(1.74845, 1.73004)
theme_override_colors/font_color = Color(0.919281, 4.47616e-06, 1.15514e-06, 1)
text = "Música"

[node name="HSliderMusica" type="HSlider" parent="VolumenPanel"]
layout_mode = 2
offset_left = 24.0
offset_top = 88.0
offset_right = 240.0
offset_bottom = 104.0
theme_override_styles/slider = SubResource("StyleBoxLine_tfq7e")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_xdxkg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_kgqy0")
max_value = 50.0

[node name="Efec" type="Label" parent="VolumenPanel"]
offset_left = 272.0
offset_top = 168.0
offset_right = 312.0
offset_bottom = 191.0

[node name="HSilderEfectos" type="HSlider" parent="VolumenPanel"]
offset_left = 32.0
offset_top = 192.0
offset_right = 40.0
offset_bottom = 208.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 360.0
offset_top = 760.0
offset_right = 744.0
offset_bottom = 800.0
scale = Vector2(0.588184, 0.795349)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 720.0
offset_top = 840.0
offset_right = 880.0
offset_bottom = 880.0
scale = Vector2(1.09296, 1.25415)
texture = ExtResource("16_0cr04")

[connection signal="pressed" from="VBoxContainer2/TextureButton3" to="." method="_on_texture_button_3_pressed"]
