[gd_scene load_steps=8 format=3 uid="uid://bddgeeb6vycoa"]

[ext_resource type="Texture2D" uid="uid://big7ym32b2rkp" path="res://game/personajes/enemigos/sprites/sprite-brujo.png" id="1_7ain5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fv6gq"]
atlas = ExtResource("1_7ain5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18v84"]
atlas = ExtResource("1_7ain5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3clin"]
atlas = ExtResource("1_7ain5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rei4f"]
atlas = ExtResource("1_7ain5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x88su"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv6gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18v84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3clin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rei4f")
}],
"loop": true,
"name": &"reposo",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5413c"]
size = Vector2(99, 144)

[node name="brujo" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0.499997)
scale = Vector2(1, 1.21094)
sprite_frames = SubResource("SpriteFrames_x88su")
animation = &"reposo"
autoplay = "reposo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -5)
shape = SubResource("RectangleShape2D_5413c")
