[gd_scene load_steps=27 format=3 uid="uid://cls2sa71ylhcm"]

[ext_resource type="Script" uid="uid://deoigrrvxy6pb" path="res://game/personajes/enemigos/enemigo.gd" id="1_snf5c"]
[ext_resource type="Texture2D" uid="uid://cuv5cxrvl7dxf" path="res://game/personajes/enemigos/sprites/sprite-lobo mutado.png" id="1_umh1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pyi1m"]
atlas = ExtResource("1_umh1d")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bs0b"]
atlas = ExtResource("1_umh1d")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwa6"]
atlas = ExtResource("1_umh1d")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6b4o"]
atlas = ExtResource("1_umh1d")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2cl4"]
atlas = ExtResource("1_umh1d")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq45h"]
atlas = ExtResource("1_umh1d")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq46e"]
atlas = ExtResource("1_umh1d")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mas1j"]
atlas = ExtResource("1_umh1d")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ajma"]
atlas = ExtResource("1_umh1d")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2mrv"]
atlas = ExtResource("1_umh1d")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pypm5"]
atlas = ExtResource("1_umh1d")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcbeb"]
atlas = ExtResource("1_umh1d")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfr7k"]
atlas = ExtResource("1_umh1d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qahke"]
atlas = ExtResource("1_umh1d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfxhb"]
atlas = ExtResource("1_umh1d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu6pf"]
atlas = ExtResource("1_umh1d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yimu"]
atlas = ExtResource("1_umh1d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i6de"]
atlas = ExtResource("1_umh1d")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2un77"]
atlas = ExtResource("1_umh1d")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vttsp"]
atlas = ExtResource("1_umh1d")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjede"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyi1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bs0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6b4o")
}],
"loop": true,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2cl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq45h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mas1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ajma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2mrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pypm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcbeb")
}],
"loop": true,
"name": &"caminar",
"speed": 4.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfr7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qahke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfxhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu6pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yimu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i6de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2un77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vttsp")
}],
"loop": true,
"name": &"reposo",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umh1d"]
size = Vector2(190, 268)

[sub_resource type="CircleShape2D" id="CircleShape2D_snf5c"]
radius = 1140.05

[sub_resource type="CircleShape2D" id="CircleShape2D_kseao"]
radius = 128.876

[node name="osomutado" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_snf5c")

[node name="animacion" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 3)
scale = Vector2(2.34375, 3.07812)
sprite_frames = SubResource("SpriteFrames_qjede")
animation = &"ataque"
autoplay = "reposo"
frame_progress = 0.467347

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 6)
shape = SubResource("RectangleShape2D_umh1d")
metadata/_edit_group_ = true

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_snf5c")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(3, 16)
shape = SubResource("CircleShape2D_kseao")

[node name="HealthUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="HealthUI"]
visible = false
layout_mode = 0
offset_left = -103.0
offset_top = -204.0
offset_right = 80.0
offset_bottom = -177.0
max_value = 1.0
