[gd_scene load_steps=2 format=3 uid="uid://uxnd23h2vq6k"]

[ext_resource type="Script" uid="uid://co7cnvi68qyif" path="res://barradevida.gd" id="1_scm4n"]

[node name="barradevida" type="CanvasLayer"]
script = ExtResource("1_scm4n")

[node name="TextureRectJoseph" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 5

[node name="TextureRectMarius" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 5
